23⁶ s ΕΥΡΙΠΙΔΟΥ φοιιχῐιΣΣΑι.

‘14 720¹me ἔοιχ’ἷσως ⁴ ⁸ '
¹ . , Ανῗςςρόφ . ’ ·
] 1 Φιῧρᾶ, φεδῃᾶ.ὢ’δῦκι9ἷβξι
2 Φᾶνωι] ψυχοὰ,’ ; ’ - ν ’
³ ΔΨ &malm ω
4Πεο-εοιπτποι ,
· ςΔοέὶριωᾶτίχῗρᾆρωίξιπυ.
⁶ ‘rainowussv m-skfflrmdaen
7 Επ) φρέν”ἒπηλυῇέτᾶνζ
8 Βοξῖ βαρείῃ, quamv), ἕαχθω)
9 Μελλομᾏύοιν νεκρρῖς,
. 10 Adxpvoz9plwn'ozo·; ν
11 2232» π’χσι πίλοις φᾶνε,
¹3 Kdvd φάίοςτὶ μέλλον. ’
ις’(Αῖτ-οτμςς o’c'mpm·53410'u&, ” =
14⁰Evauu Εμννόαν. ’

..μ

N

· ᾼᾶιοὶ “Κρέονὸολσῦπωτίνῧῦἱιῖξ9ηωηφῖ ,

³⁷¹!

-ε-

. ¹305 ‘

” 1³¹·

¹3¹5

Πρρς 'fitquc πίῃ vacandum τὲς παριῶὅιςλίῇῥνὲέ ᾗ

1 Α M Β 0 1. η
gfff, Offisststz' ὴοῖσζϋς πᾶτὰῤ ἒμωυτῧν ‚ ὃπῦλιν
Στιένυ δὴξερύπις, &uz-³3⁴} ’5744'15005 ῳ
Tuos-r· , ὅςπ δῖαἱχέρρνπς stuc„
Βμᾷς 71·φῖ κινεῖς γῖἷς ῗλυλ’ ὼερῖκνᾶν,
’Ὃν o’c'p‘n κρημνῧν che ᾧωιωνπιάν im) v, κ

,Αὖῦσ- οιῇΝΞ-ηνον ἔηᾶμισ·’ὡχεε9ῗν. . “’ “

Βοξίὃ ”mmm ’tyb es '‘n'xld ‘afim'
z-n'mm αὶῑδὲλφία) Ιυωίςη ndum ’

Γ Δία-ῃ, ωεέῇηπά τ’ ὠκέϊ ὀἠπι πῆή’ῑέμ9’1. ·

⁴„ ‘mk ssJuvotfozggffdv ἐ πθνηιῶπι
„ Τικςὶς &Qu-nx, 769'v‘vmr όῧσεςεῗέ 9539.
χ, Βᾶῗηιί istam& σὴ Nym ’ἔξιθ’ ,Κρίσῃ
Ko'pn π μφιτςὶςᾼνῖφένη &vqs mJY.
κρί. Ποῖ, κᾴπὶ ποίοιν συμφορρη ὀτῖμςῳέμςι.
f χ. ’Ί-Ιιωυπ τέκνω ,αφ’ῐοκςέχῃ μέλην ὣς)
Εἰς αἰαπίόΓὲΞᾱι βασιλικὸν Quen ὅωβ.

835· “ Πὸςφῇςὶ νίκων ’τοι Μδῖςᾶμσηίζμμ ’‘fflso· .

. Οὔκ εἷς w'd’ ἦλθον, ὅςπ ,9 π’ἐΓ smnus. ·
ᾗ. Λᾶ( οἴχεται μᾩ σὴ ›mamyrn'vt πάλη.
=onc5ds 0223»ae τὺ &spol-555, Κρέον,

γΤένομῃι-Χαςᾶν storin, κὸιωρρν os ipos ’

- “1320

’“· ¹315

’ ¹33·

‘1335

⁹ 1340

- “HQ

