ΣΥΡΙῌῙΆΟΥ ῙΚΑΙΠ.
7 Κέλώηςςι os ffiw‘t’ e'a‘svffgqe'aec
ι ‘rdds- ὅ πίῖὸὶίεηωάω, m‘n ⁸
9 Πᾶπ ‘ab lzua'lbs σκοπιαὶ
10 Ilipam-ec, ἥξετ’ ἒς ιἰἰφυςς
ΑιΖιγοφῆ β’.
ι Λέχῑξζ φίλαμςιόπετλθ*
2 Acmefm, Ᾰὶαβὶς ὦς &29⁶2
3 Etpasto* fflux'ffxr’ x
4 Ov’ae babo-³ “Ae-gypt» οἱ τλάμων·
5¹'A29g9q 5* §uisura-’² iaso-² iulum
κε Τὸν ἔμρν, ἔξω ἰπὶ πέλαβς,
7 Πᾶλιι τ’ &must-⁸, ἐπεὶ
8 No'quoev ναῦς {xlma mih,
9 Καί μ’ λ’·ιῖ γῖἷς ἔφην vaiht,
io Tine-uf, αἰτεῖ-πυ 022st-
Επῧς.
1 ‘rab ἵςῒν Διοσκέςςιι Ἐλέηιο κήαι,
2 1502„ τι· βέπκρ ’
3 Airdnfflr ›19⁶qu ¹
⁴4 Achse', inc‘pu ’
5 Γαῖὠιπατςᾷας αἱπιῖλιςζν. Ι
6 Εξρίισέ τ’ οἴκων γέρως, 8⁹ μέρος,
7 Λλλάἰλωίςοάς ἵις ὂῖζόε.
8 *Au μήτε ziza-095 ἅλιον
9 Απαγίῃρι πάλιν, -
ιο Μιίπ πειτςῴῖνῦωιὲ {etfama ’
1 A M B 0 1. l ,
φλ. ‘’'n φίλτατ’ desp& ch'aepoe, φιλὸίπ ᾗ αὖ
‘Edem ὧικρύω σἐἰπρὸν, nimiu aleb, -
‘rho‘ τ’)ζοτίυς θανοᾶἶπισῖκφνυ σέθεν. ’ῑ
,‚ Φίὸ, du’e'm ist» τις-ἔν, ἕτῗόωὶξίω, ι
„ 01’1‘ τἀιῦ ἧφλὸς afdau-neuma} ηιξσίξεηχοικὸς.
„ Φᾶυυω ds &539³ οἱ 9εοῖ σ’τιὶλυ ἠυξ σόοι, ,
,‚ 'samgar 03291'rm, εἷς οἱγιωσίᾳ
265..va σιᾶἵςᾶς. ἑλλοὶ &wi ρᾶὺ π’ &2⁹ ,
Θρᾶνέἷι, aeasoe'vr'lqt‘t’ ἐᾶἳν ,ᾆρησόοθτνῃκὸη
Σύ dl'c’s' πμέμφῃ ἧς ἔμῆςῖρἒιυσίοις. ’
Σλᾷς· πγχωίω 28 ἐν piem Θρῄκης ἵυις, ’
Aah, ὅτ’ ἦλθες 2⁸23?- 'ems' γ’ 022³&ka
'uh m'as ’ἔξω &adver ἄωεῖάψρι.
ι D 4

. Ἅι
’· ,’9ἰ5···

55

s
'9³0

. 935

Α 94,-

.945·

95⁰-2

'9⁶0

, ὅ. .., s
’Ὗ 9⁶9³»

“ 9
103

