s
Ι ’“ lrnnerT 11'111. ZTE. 347-
;,’Τρ9ίπεζοι πλίρῃςηζίιφὸιψῆχᾈν 'gub χ ‘no
Ἴππεςρπς ἀ a's'pmm ζόῧξας ῧπυ ’
Βοός υριθεὶςῆυμυάηο πὶιωεὲσφαρρ,
Τᾶὸσῖιῦᾗ Kv'ooen πόλλ’ ἰρῶχωῖρειι λέγω.
Q!- ’14μῦςᾶ τῦς ⁸485 28 θ’ μιμητὴν,
“ Φανοκὸπς. ὅτωωὶς πρέπει J) ν’λοκ λίμνρ ·’ 115
Πσπνλᾷμεοθω «εἴη πῖς &stapam
, „ Δίποινα ζόα-ξι.)κᾶ ἢ wysw'luhv ἵχέν, . ’
,‚ Εἴ Ζςγ’ ὑφ’ἰίςιςσλοίγχιυέςῖωον φέρων, ’
„ Medma ssoe'ffd. pm} δίει( τίς-8 ’cidens ⁷
‚, Σοφοπᾋςυς 73 h? βοτῶν ἕνα( 958‘3. ³ 1¹2³·
' ’ Β Π Ω Δ 1 'K Α. “ =
Σποφό ι’.
2⁸· ι nni-vosne ὕθλος > ·
2 Στάζκζα πίαςοι λέγω. f
3 3⁸³3st ’Θῖλπέἶὴ ῥυτὰ, warh
'⁹ 4 Ποϊέἷπι κμὲιηῗν. · a
'5⁰Oflzputu*ch20l)m„ ’ - ’ , 115
‘6 Πορφιίμα φάμα.. ' '⁵
7 Ποᾶμίᾳὴὸτῃ,
3 Tiyf‘nm, &mic ΑΓ ἰπὶ ’ὄπι πίτμς ,
9-Εὖρλῖκ χςιτίςοιλυῇῧθυμφι ’ ⁷

10 Hpae'vu φάτις &manarum γ ‚ ‚ Α Ρ ’130
Αιζφοφῆἆό. ’ · y · ⁷ ⁴ 3
ι Τειοξῆιῖη 'mpii' - “ μ’· “
2 Kavffnh'ssffi‘ &³:135 ’‘¹70⁴'' ’ ”’“ ¹ δ’ f

3 <fumans-&13 φέρω inoffi! ᾗ
²³² 4 Κεφιλκόσκιᾶζκν.
ςτμότανῧιινκλῦν - ⁸· Ἴ ⁴⁴ .. ,1³5 *
κ. ταδιιμτῖεμσῢή, ‹ ³ ³ · · ¹ ·‘ *
7 Στίρφῧθᾶμέρμν · . ’ , . '-
*ι ΔώΜκεκωδἉ-ῳςᾰμμ ἵκῃ, ’“ ’ ·
9 Kppx‘qu‘tt πένθιιθκηίτκ θέλεαα( ·
Ἲό Κίλικι πτῆὶτέῃμδὶῖςκνοι. ” ’ ’ ’ πζβ
Σφφὴ β’. 2 ·
ι 2328 ἵνθεοῃῦρωύθῖ, ’
2 Εἶτ’ὥκ Hazza& ‘riulan
3 ’ΣΗ αιμνόι Κοειςῗιιᾶτω, s ’Χ ” '⁸⁴ s ι’ „
4 Ἠ mk ἕρπ’* φοηκλὲκ. “ ’
szm’aewzww . “ · ’ w

C*

