472 , trrlnler Aatflzrxz.

n ,ρ ’ἄμφω ”luriunt
3 n Διῖιπμᾶν βοῦῒπ. “
Αιῖφρφί α’-
⁸1 Mo'raet οἳ· ἔτ’ ἒπὶβυμςῦς
ι saffiro, ἕπβρέἂ θεαὶ·
⁸ za», εσφιᾴωιλόι. 97: A
4 Μέμμτόπιιμεὲζω
5 ''222⁸‘’ ἦ πεζὴ θ’· βῖρ.
’ 76 Καὶ ’82605‘0211 rael,
7 Σωιῖ eu τὲπ πλέκῃ.
8 Κὴτὶιοὶῐιλόῗοιπ 93·
9 affligis ὖ “lestko'-
’,ιο om πς >baton
,ρ ¹¹. Δι’,ιφτίς imme.
ρ ⁷ 223043 β’.
¹ Καί σ”ὦ ἆφᾶιπιπχρὸι
2 Εἷλι θεὲ 'kq-(93¹5.
³ Τὸλκφ 43 εἰ ,8 ὀί·
4 ξας vn'r' ἷηῇυ .
5 Κλαὲεη τὶς φθψῇἇουςᾶο.
6 Καὶ θεὸι oab-nu φθίῃω
7 Πῆἆὶςάῖιινᾶτρ. ι 990
δ’ Φίλιμᾙ ἴτ’ἇιῖ 2⁴ μεθ’ ἇμῖι,
9 Φίλιῦἳ π ’9 ἳπιοτῗπι.
ἰ 10 surana-m» ᾖ παῖ
ιι Bestia κλισίαις ἔχρα-αι.
ΑιΖςμφῗι β’.
Ι Mn„ νικρὸηἷς φθιμᾙιη, 995

9¹5

3 Tv'chn εἰς ἆλᾶλον.

4 eu‘i'm 4'51491'105

2 ‘rogqlnffunissaes ἔμῡτὲμι. - ’

6 Ktq' τις ὤχμίυ thath-r ιοοο ¹
’ 7 Excedunt, ‘1302’ ἔρεῗ,

8 AG& πτὲῶςρῦἳαην α’ὴὸς,
9 Nm? ἐξ ὶςὶ nimam-w»,
10 xaj'ss u τίπτ’, u) 5 'bluc- .
ιι Tua} »u matesc} prffl. Δ. 1005 ’

1 A Μ Β 0 Ῐ.
xes? μῶῧ ‘lasis ἰὀιιυ AAnph'u 32'105. ἒ

,α

 

 

