σε, , numam· ιω. Η zm¹ Ast.»
ἐκ, Θῦσαᾷζῖὗεωθζοῖἶωὲ μ’ἓὺξωῖ 930⁸!
ῥίς.

³⁶2¹!- 'npffsssffic'vlw msam-uugi Ὴπρᾷυς ’
‘l ἆγε, Ειθιίδὶ qne-'fi ossoeyv'pcn'mrnpyaee'aev πλάττεις.
ῃλν. Kosa& 12³‚oe3aeytc9u'ae5 'tnnwffnfiffiq ds ἵμας.

ἄρα. 054? oua} ’ὅ &Za-n ὦ yuo'a„ mJud' δῖμρι.

- nav, Tlspgh‘nysz'ffiffzssssswstqqn'ffir. ’

s

4324'1-13455 ᾖ effudi, , aa? 'iffi νυμφίος. ’
μὴν. Μητςὸζπχιεὶς &dns εὸμε δροφῖχςιᾶνὸ
ἆρα, 13anva σῦἂπαῖὦι Antonin» μέτα.
φιλο. Ἠρφῗς ᾗ ᾗυῖἷλςῆ aba-eandm vuffa&
‘37⁶3- Χῷρ( ωός”ᾼργς,ππρ9έιυς ’.π maizi.
κλμ· Λιπιῗπιρυὶἶῆιςπί ς Δζέιῶαχῆωΐ φλᾶνις ·
ἐκ. Εᾳῶ παρέξω φός,“ὸ νυμφίοιςπξέπίζ
aaa». Ου’χό νόμως ἕπε, ,ς σὺ 5φώλ’,ἡγῄ”πὶῧς.
ἄρα. ου’ mab· εἶν ἵχλρ e' ἒξομιλέἶὰζ 97αῇδῖ
akv- Καλὸν ’moeson πξκςί γ’ὀκδὶαὸσᾳ τέκνῳ.
ἄρα, Καὶ ,ἦκ’ γ’ cfv οἴκῃ μὴ μόνως ,εἶναι σώοις.
⁸³3³- 0702mi ῃρθενὸσπ φυυὸωῧπα (φυλαῖς.
427⁴. 11⁶9·AE Κλυ. · κρὶ τὼ) daos-au· >²002oe 9:936,

βλῖὼ 3( ‘dign ποῖοι-ἰ ‚ πῖν δὶἷίιφις 02⁸

A 82⁴!ae ⁵
’²14ng παρεῖναμυμφτόιω παρθένοις.

’ 112«, ommam ffz,÷m.‘3›;02²02m<paeah,

· . Εἰ, ὅμκθίττυ prr' λὲπὲεῖλαφ θέλω.
¹ Efcpc'ffopffl 5 κςὶπὶ ’ταῖσι ffugi-soce

Τὸ ³1³ 9εέ plac} γ , ἱραί 52’ ςὲκ όὲζυλζςς

‚2 ' Εξιπρνῖάυ ἆμι,μ(9’χ9υέ“Ελ1ὲξαέῘδς.

2, xp} ds ςῙν ἶίμςιηνηαῧῷσινῦν ὴφὶν aggvi!

η rwdiwzgwin 25372923· »ἲ μὴ’πίφκνι

2⁷ ‘Ennh1xss
Σποφσί.

ae· ϊἪξι ὃ» mum& „

2 Διήρς &ww—‘'¹9⁶7‘’ ⁴
J‘Ayvvs Ἐλλεωῖων &azaz ·

4 Am' π ’modulam-303«) 3122„ss
,Ἵλιυ ἒςτῦ Τυῖεσ “’ ⁴

- ’· οφοιζτίϊον mnan, ’

με,

7⁸·

735

7ss ι

745

75⁰

755

7Τά

