κ &⁸⁶2 Iusta‘fflaffle ‘

60·- 211’1’1112301 ,ltu-1318„
, A Η A n Al Σ ‘f 01.
’ Animos πῆσιῖώλᾴῖσα
Tot οἱχιᾷαοι mlh! μελέα, ¹,
Πυςασόλο ‘zechen-5⁷83& πίπις, l

Κῶνυὶςιὴιῃῗρζωῐ
‚Aurlz-TPOQIKA,

{2²:⁶4⁸ss
ι Σιπιεγμςιοωρες
²2 Τυυφχῖυὸς πειρον
3 Afe‘azr, induas-2 nvx'ffiuv’ ὶμῖι 200 ¹
4 Σπυιῦἑςίπυυιλὸεση
ἃ.. 5 Ὧπίἷὴς. οωκόῐφῖλαη
6 sseqmpgm μυττέμι,
7 ”Um- σετυὲιινὸιᾶ. 1
ἰή, unzi->617 ἔμῶψᾶἷνίγ. Μ ᾗ
ae.9Au,.'⁴3nt7vpspn. '¹
ιο Τὰ μείνατ’ ἇλφηῃιιιηέ ·
· ἰή, u ῗΩπλιςΑφγίιη· §mv πτῃνωτὲπρπ·
χ. ιι Ορὸαιιιίρὶ κακῶ-μίλα-
¹3 pas, vixvara’z'mlh. ἱ Ἢ.
· Αιιςμφιῖ. γ
e'a'el. ι Πφσείγὸ ἔδωκα-μ.
z ΣΔᾙΨΛΥο «secans-atyn
3 Zvusto'm v’cim'a‘h’, ὖσῗάἓ ἐξίοι,
’-4 En οἷςᾳὶρων 3139297· ν
5 Ao'o ωςοςὲιπῑἹυλοασ-ιῆη . 3ίὶ
⁶ Χὲζφς wmppoe'ouc’ ‘5⁴97‘ ‘
7 Ενᾶγκόπ π’κιι9ἧῖρω.
· '390 ⁸ ”Εχ4ς, ’‘224⁶- Λή. unm-vr γ ’gausape-
n· 9 Αῗ, α’ί. πιςπκς fords ὅλέςάς Aet. ‘iu-sipon.
, χ, ια’ Evids’ επ· ’σιμφᾌῒν” ιχ.. m
adl-211 Εἴθε με Kaechm'aest ῑυιθνςίχεςωχςνῖωὼ.
χ. 12 2H3¹³ 3 μή ‘avr' ἰξόν» Νηρίς
13 Εἷς Ζ) &Qud-aa.
MONOZTP'OOIKA.
‘ Μ. ’'leh-re ῃιὸνπὲλαῃρς, οἷἠςιτέρες
’.Γέλαν *aq-riman. xo if) pao ’ὄνυξιν ³ ⁸⁸5
Ηλοκίσμῑθ, σι’μφὶδὶποῶυ

Κίρρα κερρμἡιι

. - 1·ss
ς Q

 

