412 ι uruntur unz-2:1²1.

Μέθεπ &Aaou ε . τ·
Καίμςι fita-tuf παντὶ 'bo-a. .- , A
ssffmm'zhvvt' μ’,ἵλλοπτὶιὺςὸαἱι ‚ - -
Αθῆἆμφιώυν λῦπῦςῖακη ’· ¹¹1¹
meminus, - -
Διί τ’ἄῖηῗση σὺ ζιριβῖοπν.
Ὠ ᾳτςός ἒμςδοῧπιῷἆό,
Μιμαφόνοιπσνῖᾗᾷιαι. ⁷ -ν .
Hamil, oeston‘fe'pen. v . - · 1280
Εξοοίξεται κρινεῖν, ih* pensi, ’
Epoe'm‘t' ἐπ’ ipis, τίππτὶν ὖῶ . Α .
“On'’ ’σπη’πον wath-t.
ldfflsmc.2iob”; = - ·
Πός οὶίἰπτιλὶσίξυβιοᾶν - .- ‘s ¹³⁸⁵ Ἴ
Egi! vfds αἰαλγίτκ πείῖινςὶ ,
1379: pe εφικςίσιίε ’ἂν ὦςῧήκνιο ;
ff “Achv ,ue'aaeamflv'x‘neq's τ’ aeo'usm. . ’-
‘ 1 Α Μ nn 1. .
ὄρ 'a rm'fusv, 0ἱᾷ συμφορᾷσαηζόκς. .
'1'0'12'452206'501'22 φριρὸιῶἆλιπιε. - ·. τῃ . - 129⁰
, ἕπτ’. ⁸8⁶. ἶθεῒον ὅδ’μοῖς mio-pm. ²928& ωῗς ·
’Ὠηςῖιθόψυ nv ’nvch‘eS-kolt'm L „- ·
ῃνΕῡ-’ἀδῖμριπ ngy' ’Ἂρπμιῆιά · , 1
see- ,Ὦ nawa„ ω’», φιλῶ» 9⁸³·- - , .- -1 ⁴
e‘w. ’θῶς με ἢάτινζὸςῖᾈ, ’ἢν tamuz ·: -· .· 1395
. εἵς. Ὀρῶιυιὲἵσυιᾶζίἔθέμεςβωλῶὥρυω
’ ἱππ. Ου’κῖςι na maesss', ὖῆῴηέης. ., 5 ⁴

ἕξ· ov’ '31⁹⁷'- '²⁷¹‘ss πι Aba-orgis γ’λέόιῑίκις. > ¹
uflmff. Ov'as ἱπποηικφς, ἐρϊᾶγξλκρφ, 4623?- .

ἅς. Κᾶπςις 28 ἦ madh„ 34⁹2 ἱρέων, , 1400

Inar, ’Ώιμρι φϋιὸδῆ ἓήρρί, ἦ ’μιόἱπίλῑσι “

ἔς. Τιμίἷς ἰμὲμφῖη.. ωφρρνοκὸπ ds ἔχθη-ι’· ‘-

Jw, Τρεῖς ⁹0⁷2& n‘pfff §Mo-’2 ἥθῆκη 2 Κᾶπὸἷρ

ιῦς. ssavi& π, ugni, ‚53 ᾳςίτῦμ ξεωιέφςςν. ,
e'w. ”Qcmfaewt'npv Επτιτξὶςθᾶςωῗαξῖπ. μ “ §405 ’
ἅς. *Εξηπτιπίῇη θαίμςιΰθβκλόῧμῳπιρ
ἱππ, Ὠ εἷλες-ἐλακ- oz> π’ἷςδῖ ἀνμφοζςῗς We& κ
’m νΟλωλι ἠἰινυ, ἑδῖμρι χᾶϋςβῖυ- ⁸

⁸ η ὄπ. zn'm οὶ effa-wi* ’μὴ θ impiu- θ,

,Μ’

ψ

 

