ια’ summor mh. ΣΠ.

“ κ 2 0·le τ’ ἐπὶ πυθίοιςπρςίμιοις, ‹
Ἴ 3 Bx'mv φόνοιΕλὶωιέ aliid N..
4 '‘Epae& ὃ ’ἂν dequo) «debeb,
3⁰12» W Αφζςδῖὅιὲ-
ε Φιλὸίπυνῖπλαίμων ⁸
7 Unhesy'eh δ’ πςίζηᾶὑρ
. k 8 Πέρῖῡνῖὀωςλίαὶπίσης
9 Ιὸιᾶιονμφοςρἶς ·
sto &mvi'fso'mn‘gmpss
, Σποφῆ βὲ ¹
ι ιἹίεὶ· A«) οἰχόιλιάὀ
·, 2 Hfi'ando‘gvsssszoegaev,
ς ’Ἀκινὴοι worth, χρὴ
4 “Avvpccpov, οἴκων Α ⁷
9 Ζσίίξοισ-ἀῖπιίρεσίεω effendas.
6 Tau> mz‘dszlwmssdx ‚
x 7 2⁸⁸³) awa» fflfflv, ο
8 Oovesocg 3’15p2ocq'oae,

μ
h-

9 347«qu τῦιᾳ Κῦπξός ἔξὲὼέΰι ,

1· Ὠ rafim» ὖμξυσιίων,
⁸ ⁴ Λνῗιςγοῲἦ β’.

ιὮ Θηῗξιιέ ἱιρν

2 Τεῒῃςώςό Δίρκας,

3 zwa'malt’ , οἷον

4 'A κύπειςῖςπᾷ. Α .

3 Bon& ἱμφιπῦρφ» ”¹1⁹²st-

, 6 Teu* &029'7010 βοίκχσυ
7 vapspabmffiouo,aedqu93:
‘8 Φονίφ (qna-than. Ἰ

l

ἢ ,Auram dzdnr’imaen'lfflimoeet. ’

, Δίἱὶί fugatim-ms.-

φἰιᾶ. Σιγιίσωτ” ὦ φωυοίριεξ, ἒξᾷρέἆσμεῖα.

59, Τι’ 12⁸ ἒςὶ <Da-‘hat δὶινὸν 0³⁰

φά· ¹⁰ net-⁶424& «r-

Ὠ adaequa, «ἦν ἱμῶν wffiffwe...
11 E 1²11< o M M A *Γ Λα

, Ἴ’Σηξόφῆ 8⁴0·
“ · 2⁸¹⁴ ι Τιήι ᾖόῆς αᾶὦίξέ ¹

mun πῖθ’
φῶθ’. ἔζη-ἔχετ’. αὖὸἇὸ πῖ, ’ἕωθέν ὼρζςίῂ. „
λ’· 2903· ἢθᾷἆξτιξρςρέζιικνῃχξηίὴ, · .· , ,

ηε

 

345‘ ¹

Μ
366·
,ἢ

''s‘'

i flua·

