ΕΥΡΙΠΙΔΟΥ· 11111. &2⁷¹-

.2 Τίνι pogen& ις ’ ¹
Β ’Ἑῆπῑτίςφοέπ . ὦ . ·
5 4 Φήιφιόώῶάῖ 3· φρένας ὶτξίωὺἹΘ-’ς

1 Amadssmffae. ‘disses ἔπιε-ἄπο, πόλεως,
⁴ Aveia& οἷος κὲλώς ὠ δῖμςις τις-νεῖ.
Στςοφῆ β’.
χ. 1 22} aa& ιλξῖἳμι· πὶ

2 Μέλᾴ πυμπίρφ

’ 3 Φιῖπς Qud-3221.

Α 4 ”zvnn εἴ 's'nrsn' poc,
Α 5 Tim-‘r’- ἵςᾷι εμκένῑ ’

φσᾶ. 1 Ὀ εἷς pulmentis} ae’pgqoffo'r& ῥοᾷ,
2 «Ἰππῦλυπρ, &AB ἧινοὶ πρόπολον 'ww'-
‚ ,² Ανῇςμφῆ β’.
523. 1 Ῑιχαῦ (φικλῦα,
2 Σειφὶς df ἐᾗκ ’ἔχε
3 Γιμνόἶῑῗπᾴ ¹
4 Καὶ audiamur.. ⁷·
Ι Ι

χ. 1 ”sse ρωιὲἤζῗ τῶν.
·. ⁴ 2 nonmfiqfa- ’ , . ,
8 Tlnipen'ovfflm} ’ , ,
4 mpvaeaefifflpfbm,213dsxmnq.
φας’. Δῖ) ἤ.ἳ,ἰ’..Χ. ωεέδὶπςὼῲζλων.
, ’ ,⁸ . ’ᾼνζφῦφιμςσ ω’· ”
φαί- ᾼπῦλιᾶῥᾚῑρνίᾰώ συμφορὴ {min ,
Ρ ’2 Φζλυς,ύλὸς”αἱέἷῖ,,τίιᾶόζζὲωμ3έη νέα-υ.
4 - -ι ΛΜ Β o 1. 2 =

κ. 11⁸5 οιῶς ἅὴοὶσῆἓ, ἦραῖυόό) ἆμηῗχοωαε a

ἐ. Εξέεοῖὦμξλῆᾂῇῃχμήηνᾶυ ὅσω τέλος,
’ Τῖῡ Ἰνιοῖἷωἱζςίννιτυνπή,ι(9ί·ττ.ονιε’ίπφςρῳίνυ.·
ἰὴ( fn γεᾷιμῆπξ, εἷλ’ίιέ ἰζ’ adaex‘lvffi,

Οἴου λὸρωὶὴσῖῤῥῆπμζξῖσῆηςυσῗ ὅποι. - ¹

199.”,,Σί’9ηὲυ ὖπὶἶᾷ fft'rfn'tj’ αθέοῧζβοῆς.

1* ’ “ A a π, ’

’ ³ Ι

³9⁹ ‚.

,19⁵ ³

sco·

ἶπες, ¹

