finitimo? mi. 'n mr «Α’ΥΑ.
0 H190J' ἦγέ( πι τίκιῳσυωῄὤζῲ
: υ Αριέμσμην. daliwi&

. ζᾳλὸν,
A’ αἰπίπι βθτὸη
sspts ElffwZOp'Qt'us‘ef'ssvgf ming, 2329*

1139167 wachna: ωςθ

1216

1²⁶³⁷²¹³3⁰³⁰52ff⁹⁴⁰²⁹ ἔξέπἼω σέθεν . “ ηις

, , ni ”
0„ &faba-«amam εεφωμειαύ ³
Γένθιον, i‘s' rafiam-630& χά. “

Te dri} ἒγυ σεπςεο-βυς ἆρ’ᾝςΝξοΜ Κ
Ὲμω ν φίλαισιν απ “5 δὶ

no'un nhvssez'zfflffaed 0:223ng . 1291
Tiwtyifipfflfflvzo‘pnssvn'pho ’ἔχῃ ,
- Σὺ A’ ἔπιλ {annm ’φήμ’λᾶτκπῒιη 91¹2&- ''- ’
Ma} &3452ae Πέλοπς, ’9⁸ aa& A‘eye'ns ”²⁷33ss
lca) αἶςγμητξὸς, Smin &effren-⁸ ἐμὲ,
Nati? &abu-'39⁶2 «53⁸5ae 'dw'st aaepqffaeo‘d. 1235·
fst'mmivm ῗΑλεξοαῖἦκγὶμθν,
’Ἑλένης πς πίθειὶηῗλθῚ ἔπ’ ἇλέ
,Βλίῗψυωεόε ἧηςῗς, ἵ ’δῇφίλημᾴ π.
''173 &Aa τέπ μ’τῖανοᾜ ’ἔχω στ’9υ
Μνημὲἷω, σι’ μὴ τοῖς imi} πᾷῶξῖςλᾶριξ.
,ΛΑλφὶ , μικρᾷς ἶέσῦ γ’ ἐπίιωυξρς φίλοις)
’νο ςῇδπῶἧίκρυσυ ἱκέάης ν’ν* vinula
ἐν Τ “ σίιόιὶῧλφᾶςόμῆ θανῇ.. ἄῶηκςίπ
>³ 114⁸» νηπίοις μ ’τῶν mxi» ἒίᾷἰηπη.
Ιῶὄστυπίῖν λε’ω-επὶί τ’ ‘o'A’3 »εἷ ordo-re. ι ’ 1243 ’
Aa? ae'e‘stoq'pae. 19 οωιῧῖκτέςρὶ βίον. ’
Νὴ, (0ρς 990448 τ’ αὖτίμεοθοι Quo φῖλόι
⁷ Ὁ A& ηοω-ὄσ &mni A' η’νξημῖἆη. ,

Xx Ξ  ’Ἦ

919 τέμᾳζ We}

*24³⁸

‘ai >

