zrrlnmor 101. E n( nn.

ς Aa 'bapt ἳιᾶζκζει.. “
6 Χοοῗςῧςαίῖυ, ’ὅθιυῃ
7 Πεφθίνθ* ὤῶκίμαυγὲμαν ν
8 Περὶ-,τίῆ oia! πουηφίλσκ -
9 Maeffnnzlzaevssdnva· ’
ιο Ες εἰμι’λλεκλαᾶἀυή
κῃ xadffioe ιτς, πλῦπιο
ιι Re* σου ὅρννρὸρα. maurulum =
13 Odpoaemmovl- ,
¹4 129&waaeanae-
ι) theu nmt'ſtrtgn
1 A Μ Β 0 1·¹
9⁸⁹. 113⁹& ἰ κυλυυςπυῦ Amol-mnam&
5322‘05330172222·::5;,⁵3”w
ff. :W uu, unani! τ ’ωιξέρ κωφοῖς
ἳὸ. ”Eu π ’π’δ) μιπιὶρές ἰε’ unwn‘wv βσίῖμη,
Λμμέμνονῷνπτίἶ, θιαὲοἵγιλρί &dabas
Ξφι. ⁸¹21»qu εχ ’unffid' vibant-fenum.
9⁰¹. Τι’ dsiwlptstnuae ,brionnus
ιφι. Aaet'v‘lve'. idaessst' μ’ἵπςτῧ).
9ὖ. Τι ’φεςιμισίζῃ namv- ἰξωὺιαφσῗς
ἶφι. Οιῖ mfflmadssmr’ nxdae'neaefi' dae.
ἳῦ. Τι’ πνκῶὕξου τὲτῦ ⁰¹⁹3 ἦ Niuassstc,
ὶφι. Βρίὸκτότῖθιέ πίλα ‘iabou ἀπερρίφη.
9ὄ. Av'ffi'pgpssenss' ιι revoria-’395 ⁹4:424· 759·an
ἶφι. Avffi'pqnnv. ’odas A„ 0ppsslwv ξωνίηφην. .
9.. L'Hdl &vla-:2¹53 ηπτὸι ξέυωμυηςὶ
241.⁰Hl['‚8straemhnae28hd?amwv⁴
9ὗ. Aah {vn ’ἴκμενον βαῗῖιὶρωσικτῆςῗω·
ἶφι. osam» ιῖλῖυ πυ φησι κακτηᾶνοι.
90'. ’Νὴι -ds '529¹' 28 τε ’ᾉφιθεῖι nusquamst.
ἶφι. an'& εωξτέργέωπ «quandiiu. ¹

Anah-»sisuss75a3n50164”6rn Zeu„

Ξφρ. Πᾶσήςῶυῦυΐςῆλσιῖηω Ἑκάλῳ
9⁴. noaz-02 ἕψω zm· femen<

ἶφι. ztpv' v γ’ ιΞσ '0129s'p’‚ ὦςμιὸιῳίσιυ 4⁴⁸⁸· ⁸ Δ J,

Ἢ. Μία-μμ ΛΜ φνας γαῖν ξένοιν πιό ποτ-ος
22⁸. ”sm ἂν. ,ὁςθιᾶβρἔὸκ αἱπφιίφη πάλιν.
9.. ξοφ σ- ’ἷῇιψιν ΕΜ, υς ’ἵσθυ υλὸς

ccc ⁴⁵

2⁷*

⁸¹⁴5

mo

i ,ιω

'p ⁷ ›
,Υ ιᾳγο

,ππ ’

nto

