. .-N ἰ ’

sm “in zvmrxntm κρῖ-ΔΞ. ”

62 Malim poepfc’ffinn. “ ιοιό Videtur legend
97 Vide Pkioemff. ⁴9 2. ι’ίξσιινν neuwen? ‚ &lequen
¹7⁶ Affentioss Brodaeow- verlu ὅ πυ.

,φὶς reponenti. 1225 Affentior Bmd
ιι, Videtur legendfi ’tm- ἀιιωθιΐμῇυ te nenti.
cim. ‘ ¹040 A entimdde'nsse

245‘Malim60232225. ‚ · οτεροιιιειιει. ,

ως νέάεῑιιῐῑεςωάιμωᾶ 10'80 Videtur ltgmssu
21:351 2⁴2⁸}- .- ’ q υἶϋνθῡ.

333 Mslimdaeirumeia‘s. 1152 Videtur legtdss

>79 Malimwkfflnstp. fflvczwum'uffu.

393 Μειὶίωιῇζῖἰ. - 12¹2 Mamm πελιίζέι ³

⁶34 Malum εἷς κνςρυβη- ἰἰςς Vndetur legenda!
als-431») “ ἵκει( s

730 Videtur legendum 1310 videturlegedfidu.
‘duim-e. , · , ¹39⁶ Videtur legendum

976 Videtur legendum «ἰςό vbi· πάλιν
pandi. > ¹4⁶9 Malim ἰξίαν-ἕω

983 Malim 12¹7(- - ’ “ 1488 Mahmmbadn.

Ρ 1 N 1 s,-
‚s

 

