ωε nnmAur ιη n ιιι An: Ὗ
⁹· ¹¹ Μία· ¹¹ >wa-‘1⁶⁸²'-

,αι r--zz εει) nae·- ’
»2 ¹3 xp'nsszae'ufspdaest’j qo ἲ

,. ι, na<- ‚am-za. ⁴

³ offusae-pexus , 5⁷5 '

9 “A ε’ ‘aazias πέρα,
10 Ιλίῲωῇἃποιτᾶσῆυ
n zupus, ἲς aa? 'mim
12 Συ ἀωτεῖς 'Samios-*mv

'³ Ἰνώ ’ἕῶΐᾯῆ '⁸¹

ι7 EsTQl‘aetm'pm.
Δ N A Π ΑΙ Σ Τ 01.
σὰ.» Ῐσ),ἲα’. μηάλιη ptyae'avnae'oqmu'q: 55·
Th> τί βιωλέυς
’'lhr’ 14‘220'ffl‘0’ ἄιστον {ph}-
TI«) Τεωῶιρέε π Κλυτισμνίφᾱ.
Ὠς οἷσι papiam ὶςλιςίῃι-
τ’, ἔπ’ τ’ Apin-df ἵνωυστ π’λας. 591
Θεοί γ’ οἱ κρόσσας, οἵτ’ zac-4335,
Τοῖς ςῦκ ὤδάᾆμςσι ‘⁸855 &tetam
2⁹15po Χιλιίὺς ἷκφηιῖρέμμμῦ,
Th> βιάλᾴιιο &Elpis ἕλοι
⁴Am, μὶ concupio-5 ἐπ-ἴτω γαῖν, 00·
Αμυὸς 3 2537» κφλικῖἶ ,adpug-
Mi nepesin-32 ιωςί μμ μρλὶι
Τὸ naith τέκνον Αγιάιιέμιυθῆ
Mt? §913921507 ‚ pies εκτληξιν
Ταῖς Appias θ’,

