· ⁸4 ‘numam' orzxrnz„

12 ’Χρίος &gimo-5 ποτε,
13 135„aess πεσὼν Μ’, (Οιιίςιποι.

„L ι Πὸςᾞςλῖφυμῠέἶδςῖ φίλιά
’SM-2 Tlmw'ffl ὅπως π’]αιῧ συμφοςρῖνς
3 ’¹2an ἒμπέέ,
⁴ 4 33⁸2) dl’d'aesv'rd.
’ 6 φιφκηόσᾶς
7 Tu& γλυκυὸίπυ φερῃθρᾳχοιρρπ χ
χ, 8 ὅὨμέλιειω ἰχθίςων θεο-

χ. 5 TI φυίςςῦτάλκς. ᾔλέ. ὅλεῖς,εἲ βλέ- ,

9 pn ’tpyudwm ἒὸίλας· φἐἷῖμᾶχῇω. ¹

ἧλᾸΟ Ἀ,οἰ’.ἅῶκ9ςᾶ’ὦη9ιπ’τ’ἱίῤ’ἔλακυ Ἴ
”n f‘EAaenu, λ’πίφονον ἴτ’ ἐπὶ velpa& ‚
12 Θέμιδὶςοῖῤ &affigam
'13 Qo'uv ὅΛοξῖσκ ἐμὸἶςρμτίρθῇ ἐ ‹
Στξοφῆ β’.
χο. 1 Ὀρᾷςς ἐν’πῦσλοιστ κινὲἵδῖκψς.»
ἤλ. ’2 Σῧράς maffniaeum. ³
3 Θωίιιξοισ), ’στυλὶς ἒξ ὅπε-
η. 4 Εὸὺινμθροῶ νινῖδδξιιμ
nb. 5 obmicp’ ἦμὸνς <,·εἷ“κέσῖπ·”οἰίισίῖΔ ·
6 Πάλινοωῖοὶ πόῖὶισῦν εἱλίξεις
⁸ “ 7 ’Μιθιμᾙα κῑτῦπτυς «
χ; δ’ἴπνῶσΐ. Η. λέγᾴς εὖ. l . ”
² Σποφῧ ον’·’
, χο.  ι Ho'rn'aem'vnae νὺξ,

2 “snex-td& vern

’ 5 Μὸλι malz-7135 Δ
6 ΤὸνΑγιμιμνόνᾶυ ἰπὶ „mh “
’ 7· ’Υπὸ 78 ἰλφὲων, “
8, ‘Tm' π συμφουῗς,
’9 Διοιχῖμεῖκ, ὣοιχᾈιιῖιι.
*innox-2257„ η’γίγπ. Χ. ἔχ’.
ὄλ. 11 ΣιἋάμᾼυλαω-οιιᾶἇα όρῳἼΘ* ’
12 Armini» o‘z'mzffzc&, ’ ’

„1 13 “I-tago &nomn παρέἔίς. ἆ φίλι’.

, Λιῖκηοφῆ β’..

J

,15ςῖ

160

165

¹⁷0

, 175

180

1¹85

aaz

 

 

