σῃ nummo: 101. n επ Au,

  

Φίλες τ’ἒτ’ἷλκς. Ay(- u
. Apae'ppnj'uq‘ffn‘mvficssipr,
Ἧιῐφιᾷοᾶασᾶιᾶμς zu'r’e'oh'm.

niu< οἵ immanis [λη-ψύθη δῖε-

Καὶ ’ἧς Ορέςης. ὅς’ἷε πρφῇἰηςὼι,
¹⁶¹¹„ maji, ὦκ”πν aaa& ὅν.

'lixiviam-123 quara-28⁸3*
Διὶξε erip· fita-eh> ionadab.
1'111‘5'02' εἰς ssuhach& ’,ἔρχῃ-’ὥρῃ
.=- n th> ἠοῖ ὀπως dha». Oe‘es ‘'41¹0'ss-
η E ι τίω κλροὶ, 15³ &Gurza βσπῗς.
Λέγω-ι es, ὖρὸόισὸς ‘aaz‘ ‘a' utimr*-
Ἤ π’ἳπ ⁹32⁰· θνντπὸς manif-¹⁶¹ -ἵιξ,
lv'pun πιῐῆις 515961’ d {teucos nih,
Δμέμιῶοῠπλιξεπτὺῦ no&
Αὖλῶιόέωῃ, τίς ιιι ἔξεο-ιη’ ‘tom
Aah? εἷα. vix} πῒω 91⁹ ἒξείρλοο νηῒ.
Σπφευοεῗιθε ιςῇπι Ε εὖ Munianus-5¹⁸3,
’Υρθράσυ ᾤ’·ιςεπιζε “ ’ίῖ π’,ας
Annis βοάσθω, ις m '⁵ ἐφ κτῦπς.
. , ς 055,ss π’ίϊῖιέ W» rprssffp.
ἆρα. Engnc’. ἀλλὰ ςεζῑε α’)υμρπυ ἴση.
Ταὶ ‹32' ilas. iim& τέχηςῖᾳιιιιςιλιῗς. ,
Οἵμρι π’ φὸὴὶφμοςς ἔρξῃς, σέθεν.
Εἰς οἷ’«σέίγκης ζῶγκφτ’ ἔμπτῖἆῃῳῷ,
’Ϊπὶἷλθε Rufina, 5575 αὖ, affice-fidon,
. Πεᾉᾷφςαὲυζ ⁷257! ἐμὲἷν πφᾶπϋς.
ω Ἠ hsffldae οἳ ὦς ’ἕχί aginam
2 , Ka) 73 ὦνερ ὅπη ῥᾳῶὐς αὖῇἵς ’ἔχύ
‚, Ανολῗαί τέἶπῗν. vzssstffivafq φῦων
υ υᾹπ’ἂ·ω7Ε- &farem 23⁴5 βῖὅ
5, Tb( ἧῖοξρι ’ἕχζᾷν-,Ἇπρζ ⁶2³ 323ae ’ἶὶυλόῧορῷῡ

’.ι-ἐξ

§3

43⁰

4³5

445

45·

‘ta

