4⁴4 :tuamor AAtnzrlz. N

4 Σάρτᾳιίιλκᾶίυῑηνὸσ ,
5 marianna ὅσ '²' ἴ ³—
6 uhic, ‘’aoesp'ae - · 450
7 Πευίχυσελαᾶκ,
8 Διπρᾷη τ’ὧόλςῖασς Affirm-
9 Τοίευῖλιπςῖινοῶαμυλπὲν
ιο Μελίαν «tethfo-
215·st β’·
ι 12¹5 ἔπ’ὲμὶρῥέι, 455
2 Δανάῃ, λ’ κάμψει
3 ὑέος ἔξ ι’ῗῆυ πόρναι,
4 1«) κοιῆῗο ρίἒῖμι,
5 Ποόμίᾳ νερτέρᾳ πώς.
6 Sfissssedmssm'uwufi'v· 460
7 Σᾶγ ‘13an ἷτλιστίσυᾶτὶσίε ἆμὸψη
8 *⁹23⁶ ἒξ Q. ιφᾶφᾶηι-
, Χῖω ioea'm π’σῂ, yda-1.
ι. Εἰ λ’ π (41¹3,in ”heisten N
ιι 'unda’ ’ἔμοι ν’ ιδ’ εἴη sur-‘Jzemiaemm πῒεκῗσ· 465
Αιῖφοφῆ β’.
ι Μαντίας εἰ Ῥέας
2 110* ηδε· χῖυὶ κρᾶψα]
3 mm, ih* πτςὸς γραῖαί,
4 α «ιι, «κ ‹oe t «κ ‹oe «k
ς 1’Ὃν ἷπκςο,χ9ιῗιέ’τλωμίἶσικζ
6 Σχτλίυ aiam& ’‘ympni-mr. 470
7 Σῦ dl' ἐν ¹3¹th νέᾳ 1⁶¹8 ωἳιηῖσι φυτῧς οῗχξμ 4
8 Τοιαόὸκ εἴη με κνρῖπη
9 Σιωὺᾶὧς φίλως ἰλᾶχου.
., ιο Τὲπ 93 ’ἕν 7« βίῃ φαίην μίξῃς. .
11³1! 28 ipo! γ’ lanne ὅ αἱῶοςᾶξευόη. 473
1 Δ Μ Β 0 Ι. “
ἐς. Ζέηι, Φεραίας ’ὅςᾶ aenaepfm χθονὶς, ί
”Abeunt e'oeb'mmv ιφ ruffin- · '
υ. ‘Er' ἆῧῃιπ *ᾗ ‘Mn-nst, Ἡόιλὺ. Ἅι. 4

 

