798 GVLIELUI CARTER‘I ,
593 §id-anah, -ι- 448 Hali-ntiae&

¹²¹¹· W· ‘vn-³30· ⁷¹9 &wi-&2
τοι vaiet-1 legend- kgit-
0⁸4: ςᾷςυιος. 7·ο ‘Videt-'wa

74· *Euidmnnshficb- anu-233 sinuit-Heba
cum xo-ar. Le& inb-sap ς. uentum· tnqn'q'uuu‘-

794 videt-1 legendnm ahu-num ’καὶ ,
‘izai'- 784 Mau-'auk 1

79, χ. nm qnodttffi ἔοι Udi-'nn‘-
nespuqntidmpaubffl 868 Maxim-‘2
tepenter. 883 &animm-2-

890 uslimnfiue' iar'n. Ennaeas-31.

98ι lit-adnuimus hunt μ 9η ‘’Meninge-dnh
locumNon Lec'thq. c. 9· νυ

9⁹7 Vnda-tm legendum 9⁷2 Videtur legen&-

’'p-8. ’ὑ ἢ] εἱλισ-ιε..
¹⁶55 videm legendnm κει vidimata&
βίας. Μοωῗώ
¹¹47 Mali mebi-J. 1031 Maliaka}-
ιι 3 χ οἶδε. queffinsest. 801st xx svrrutu.
16 Mahmeoqnqe. 63 Mafifin'n
NOTAE In Axnxo· “manriq'‘
uacant. 2 ιιτ §daath-gedinam
«ι Videtur-18 deeffizpost ³5¹ Quodn-&ve
3701 ’ . 364 Wdaukgmdii'r

οι Reffiusancsth legit. παῖς ἒξ finden vfipn

ιι Vadam& detestante scriptmminlphigminpk
υἷι. ore,Troianis&fldm.

ιοο Videtur §Ji mdc-effe 380 ,leim ’ἔρωτ’ ὦκ’.
ante-‘lt'- uq. 420 Eme-damanbit

ιιι Rechts τεμῶ ιδάιοΙ. locun-nonar. Lestssamr ζ
kgit. ευτροὰιιςτίμιαι. 26 videt-1 kgtndn

¹93 Emendauimus hunt &⁴⁴5-
locumuonar.1„e&„lib.=c.17 ³57 Malla—an.

239 Emedauimuscthne 61: 8 Videtur lege-d-
locnmibidem. λιμοὺς.

326 Malimdinqhs- ⁶¹5 V »detur legendi φ
⁴³8 [medanimns &hfic zor ¹⁸4, adr-1⁴2⁸&
ΙοαιιιιὶΙιιάεπι. 672 Emendauimnz hx

44⁶ Μώιιιβελώπὲαι.. Ιοειωῌοιηῐ.1ιᾶ.1ι’δ.,,<--
7¹7

