4³2 truamur AAxnxrtx.

caepa, „aa-,J ⁴ ψ '

:ruffin ἕεσᾶἱρμπῃᾷἶὲγ nu·
ἨΧ ἀδμωᾶὲ-ιίωςπρῶετ-Ι.
»τί 2352,upnn‚501p-2223m,· ²³5

Τθᾶάπυγσέυκηωορυ

⁸59²(sp 2:95· ιω vura-¹-
..oga-apicum, ’ὤφρὼέι dm, κλαῖε.

· ’ Τοῗςπιέοῆυπιμωόρρθυς.
Χηῧὲὕ π’χαςλῶσιη pauiu 2'4·
*οςᾶᾅςηςᾶμσλιεᾶν exigua
Τηίοι,ἆςιἰπ1πυέιῶκοίινυβοοπυόψ
ΑΚΟΜΟῘΟΣΤΡΟΟΑ.
d

ιλ. Ἀλιῃιςφαίκψεθς, Σπή. .
θεῖόν tufan» αμιφέλαῇορωκ.
‘⁴‘ mmmmm-2⁹⁹5„ - ·
· 2⁴5⁰?- β’ - “
ιλ. Γαμπ, &paulisper sx'yq,
Νυμφίῶήπῃῖτιη
Πραξίας Ιολυδῗ
‘²⁹¹‘ mmmmm& · ’

2⁴3⁰& γ’.
opio· 'horn‘ ‚opu ’σκέφΘπ

Nuda, 3πηθμῶς” ελυνλέρε {dungh ⁶

Χαίρω μ’ ἔὸι mei*- τί pende· ·

Enc' εαξη. σνιῑςιπίρφᾷς, 'dds‘ ι’πιηρ. 255
⁵ zassae'eb& ’κε-ἅ(-

