,zmrlnler AMAPOMAXH.. 503
“ Σαξιῷἇ β’. [-
2 Εἴθε dl' ιΞω-ὶς ,κεφαλά ’ἕξεων ιωυὸ ν, .
2 ’Ἀπςῦέκεν ποτὲ Πείθων, ,
3 Πάν Ιὸαῆυ ειςῶικίση λέπας, 295
4 ‘'o-rs tcum& (ᾆεπεσίῳὺίφιᾳ ι
3 Βόα-ε Καστωῗᾴορκᾶινέἶν, ῃ
6 Μενέλεω Πρμέμρυ πόλεωςλόζαο.
’7 ‘Plu' εἷα, ἐπῆλῇεῑ mser cubo ἐλεότιίο .·
¹8 Δψνόνψνβρέφοςφονόῦὺῑ , ¹. - 30·
ΑνΖςφοφῆ β’.
1 01’2'23 αἱ) ἔπ’ Ιλιαίστζζυῃὲς ἤλυθεν
2 nu‘zu‘oc, ἔτι σι) yw'aq
3 Tvgp'nm ’ἔχις ω’)δὶἷμυιῖ ειν.
4 Πεφίλυσε ἀ’ᾃ“”Εῶάὺςαλῄνῧς· , ,
...ἶ 2. -3 Πὸνκς, ἒς αἷμφὶ qup'op ’ . ’05
η ’ 6 Aeni-df ἆλσὶλᾷυπ »koch-{stata ⁰
7 Λέχη τ”ἔρημάὂ σῦκοὶί) kinzdorff», , ’ .
ὅ 8 Ka} τεκέων ὅρῷοωοὶ stepen.. ⁸
‘ 1 A M ‘B Ο 1·
2⁸.- Ἥκω zacch σὲ ν mifaffl’, 21 οἷς ὅπως Νωνς
Λαθγοι θνρατςὶςτῖἒμὸῗςὼιξέλυ. - μ, · 3¹⁰
⁷ Σό pfl«) 233 ἴυχίςθεαὲ βρέὸκ αὖθις τίῆ, ” ⁸ ¹
‘rf‘rv'r π, 19 κρόψωὸκ. εἷλ’ ἰρώρέἳησ
‘Hos-or φυκία tf& Μυέλιω, malas. ’
, , e K& μὴ ⁷⁸¹0? ss’ff‘z‘msff’·’⁸pnffid0d5 ”iab- - ⁴
“ “οὴἀᾷτὶὴτὶσ“πᾶ’σά,ιφιἼ-Θψ σφιγῖπῦλ «. -21 *³ 335
Ταῦτ’, θῷλθὶίζὸιῧέᾟῧ ’(Φῗῖωᾶῗ θέης, ⁵ a· ·‘' υ
’ΣΗ π’νοῖ ὅλέαζ σῆς ἀκαρπίας ὅιωὲ, - , , -.
“I-{r ds’kpd, ⁶:157ss zui'dk' ’σμῖὠ ᾳὶμςιρὸίχῷςῇ -.
qa} Ὠ Nico, ὶῖξοι, stubam δὶῗ βρρτὸν
‚, om, γφὸστήιόηυῖγκηζῦς , .
,² ’μένει · . Α ἢ 3²0 γ
‚‚ Βῖἶκλαοι ἡόἴςΐῖἑεῖρὶληθείας ὕπο, ⁷ - η ’
,, Εὔδημρνίζω. τὲςσΓπὲωὲψρώᾹΣῖνῖχὺ ,
‚, Οὗκᾶξιωζσω, πλῖιό.ζιόχῃ φανεῖνΝ
2³ δὶὸθῗι A -‘ ἶ ‚ . , ι.
Σῦ ab) ςροιτηγῖἷν λογίςνῖῌὲψέαῃ παὶ, - >
Τρία defidant nestas-‹9¹› σῗδὶ φαῦλος 23», fl 325
‘'037ss 9v5aaey3uw'73 πυηῖἳςοῦιελᾶῃων “
’ Tovp'rds ’ἷπνόρσψῆ ’fiwaou‘mf οἵὶίἔζιςρἰ”1 . , 2'
’ li 4 Ακλρ

